/* ### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
 */

:root {
  --darkB: hsl(233, 47%, 7%);
  --darkSB: hsl(244, 38%, 16%);
  --purple: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transWhite1: hsla(0, 0%, 100%, 0.75);
  --transWhite2: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;

  font-family: "Lexend Deca", sans-serif;
  color: var(--transWhite1);
  background-color: var(--darkB);
}
.card-container {
  margin: auto;
  height: 446px;
  width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "text image"
    "text image";

  position: relative;
  /* border: 1px solid yellow; */
  overflow: hidden;
  border-radius: 10px;
}
.image-container {
  grid-area: image;
  width: 540px;
  height: 446px;
  /* left: 500px; */

  background: url(/images/image-header-desktop.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  /* display: flex; */
}
.image-container > .color-overlay {
  background-color: var(--purple);
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.text-container {
  padding: 70px 80px;
  width: 540px;
  background: var(--darkSB);
  grid-area: text;
}
.text-content {
  margin: 20px 0;
  line-height: 1.5rem;
}

.header,
.statics {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: var(--white);
}
.header em {
  font-style: normal;
  color: var(--purple);
}
.footer {
  margin-top: 80px;
  display: flex;
  color: var(--transWhite2);
}
.statics {
  font-size: 1.3rem;
}
.queries > .statics,
.stat {
  text-transform: uppercase;
}
.footer-item {
  margin-right: 30px;
}
@media (max-width: 1100px) {
  body {
    height: auto;
  }
  .card-container {
    margin: auto;
    width: 350px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "image"
      "text";

    position: relative;
    /* border: 1px solid yellow; */
    /* overflow: hidden;
    border-radius: 10px; */
  }
  .image-container {
    grid-area: image;
    width: 350px;
    height: 290px;
    position: relative;
    background: url(/images/image-header-desktop.jpg);

    background-size: contain;
    background-repeat: no-repeat;
    /* display: flex; */
  }
  /* .image-container > .color-overlay {
    background-color: var(--purple);
    position: absolute;

    mix-blend-mode: multiply;
  } */
  .text-container {
    text-align: center;
    padding: 30px 35px;
    width: 350px;
    height: 100%;
    /* background: var(--darkSB);
    grid-area: text; */
  }
  .text-content {
    margin: 20px 0;
    line-height: 1.5rem;
  }
  .footer {
    margin-top: 25px;
    flex-direction: column;
  }
  .footer-item {
    line-height: 1.8rem;
    margin-right: 0px;
    margin-bottom: 1.5em;
  }
  .footer-item:last-child {
    margin-bottom: 0;
  }
}
